@import "~antd/lib/style/themes/default.less";

@prefix: example-menu;
@menuHeight: 60px;

.@{prefix} {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    height: @menuHeight;
    line-height: @menuHeight;
    border-bottom: 1px solid @border-color-base;

    &-item {
        padding: 0 30px;
        text-decoration: none;
        display: block;
        height: @menuHeight;
        color: @text-color;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: all .3s;

        &:hover,
        &&-active {
            color: @primary-color;
            border-bottom: 2px solid @primary-color;
            transition: all .3s;
        }
    }
}
