// 命名前缀
@perfix: zn;

/**
 * variables ===========================================
 */

/* 主题颜色定义 */
@themeBlue: #1b84ed; // 蓝色(形状\线条
@themeGary: #d8d8d8; // 灰色(形状\线条
@themeOrange: #f30; // 橙色(形状\线条\字体

@themeDarkBlue: #464c5b; // 深蓝色(字体

@themeGradient: linear-gradient(to right, #0096ff, #0052d2); // 渐变

/* 布局尺寸 */
@headerHeight: 72px;
@menuWidth: 200px;

/**
 * Mixins ===========================================
 */
// 单行文本溢出
.singleTextOverflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
