@import '~@/styles/variable.less';

.container {
    display: flex;

    &.left {
        flex-wrap: wrap;

        .groupButton {
            margin-right: 30px;
        }

        .contractWrap {
            margin-right: 30px;
        }
    }

    &.center {
        flex-wrap: wrap;
        justify-content: center;

        .groupButton {
            margin-right: 30px;
        }

        .contractWrap {
            margin-right: 30px;
        }
    }

    &.right {
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;

        .groupButton {
            margin-left: 30px;
        }

        .contractWrap {
            margin-left: 30px;
        }
    }

    // 按钮
    .groupButton {
        width: 180px;
        height: 40px;
        display: block;
        line-height: 40px;
        margin-bottom: 10px;
    }

    // 合同
    .contractWrap {
        height: 40px;
        line-height: 40px;
        margin-bottom: 10px;

        :global {
            .ant-checkbox + span {
                padding-right: 0;
            }
        }

        .divide {
            position: relative;
            top: 3px;
            display: inline-block;
            height: 18px;
            width: 1px;
            background: #666;
            margin: 0 10px;
        }

        .contractLink {
            text-decoration: underline;
        }
    }
}
