@import '../../styles/index.less';

@buttonGroup-prefix-cls: ~'@{perfix}-buttongroup';

@largeSizeMargin: 30px;
@largeSizeHeight: 40px;

@defaultSizeMargin: 20px;
@defaultSizeHeight: 32px;

@smallSizeMargin: 12px;
@smallSizeHeight: 24px;

.@{buttonGroup-prefix-cls} {
    display: flex;

    &&-align-left {
        flex-wrap: wrap;
    }

    &&-align-center {
        flex-wrap: wrap;
        justify-content: center;
    }

    &&-align-right {
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
    }

    &&-size-large {
        .zn-button {
            margin-left: @largeSizeMargin;
        }

        .contract-wrap {
            height: @largeSizeHeight;
            margin-left: @largeSizeMargin;
            line-height: @largeSizeHeight;
        }
    }

    &&-size-default {
        .zn-button {
            margin-left: @defaultSizeMargin;
        }

        .contract-wrap {
            height: @defaultSizeHeight;
            margin-left: @defaultSizeMargin;
            line-height: @defaultSizeHeight;
        }
    }

    &&-size-small {
        .zn-button {
            margin-left: @smallSizeMargin;
        }

        .contract-wrap {
            height: @smallSizeHeight;
            margin-left: @smallSizeMargin;
            line-height: @smallSizeHeight;
        }
    }

    // 按钮
    .zn-button {
        // display: block;
        margin-bottom: 10px;
    }

    // 合同
    &-contract {
        margin-bottom: 10px;

        :global {
            .ant-checkbox + span {
                padding-right: 0;
            }
        }

        &-divide {
            position: relative;
            top: 3px;
            display: inline-block;
            width: 1px;
            height: 18px;
            margin: 0 10px;
            background: #666;
        }

        &-link {
            text-decoration: underline;
        }
    }
}
